<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Revision resubmit - My Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Revision resubmit";
        var mkdocs_page_input_path = "course approval\\revision-resubmit.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Login - Oneherms</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Course Approval</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../apply-for-approval/">Apply for approval</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../course-creation-new-maahanme/">Course creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Massnahme%20approval/">Massnahme approval</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Revision resubmit</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-1-open-manahme-with-applied-for-approval-status">Step 1: Open Maßnahme with Applied for Approval Status</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-revise-session-information">Step 2: Revise Session Information</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-update-curriculum-details">Step 3: Update Curriculum Details</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-upload-revision-documents">Step 4: Upload Revision Documents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-5-resubmit-for-approval">Step 5: Resubmit for Approval</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-6-email-details">Step 6: Email Details</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-7-send-revision-for-approval">Step 7: Send Revision for Approval</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../final-approval/">Final approval</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Location Specific Massnahme</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../location-specific-massnahme/location%20speacific%20massnahme/">Location specific massnahme</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../location-specific-massnahme/voucher-mapping/">Voucher mapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../location-specific-massnahme/apply-for-measure/">Apply for measure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../location-specific-massnahme/measure-number-recipt/">Measure number receipt</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../location-specific-massnahme/course-active/">Course active</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Course Approval</li>
      <li class="breadcrumb-item active">Revision resubmit</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="revision-process-resubmit-for-approval">Revision Process – Resubmit for Approval</h1>
<h3 id="step-1-open-manahme-with-applied-for-approval-status">Step 1: Open Maßnahme with Applied for Approval Status</h3>
<ol>
<li>Navigate to the <strong>Maßnahme</strong> list.</li>
<li>Select the Maßnahme with status <strong>Applied for Approval</strong>.</li>
<li>Click on the Maßnahme to open it.</li>
</ol>
<h3 id="step-2-revise-session-information">Step 2: Revise Session Information</h3>
<ol>
<li>Go to the <strong>Session Information</strong> tab.</li>
<li>Click on <strong>Revise as Directed</strong>.</li>
<li>Click <strong>Save and Continue</strong>.</li>
<li>The system will navigate to the <strong>Curriculum Details</strong> screen.</li>
</ol>
<h3 id="step-3-update-curriculum-details">Step 3: Update Curriculum Details</h3>
<ol>
<li>Review and update the required curriculum details.</li>
<li>Click <strong>Save and Continue</strong>.</li>
<li>The system will redirect you to the <strong>Documents</strong> tab.</li>
</ol>
<h3 id="step-4-upload-revision-documents">Step 4: Upload Revision Documents</h3>
<ol>
<li>In the <strong>Documents</strong> tab, click on the required <strong>Checklist</strong>.</li>
<li>Select the <strong>Revision Checklist</strong>.</li>
<li>Upload all mandatory documents.</li>
<li>Click <strong>Save</strong>.</li>
<li>The uploaded documents will be displayed in the <strong>Documents Table</strong>.</li>
</ol>
<h3 id="step-5-resubmit-for-approval">Step 5: Resubmit for Approval</h3>
<ol>
<li>Click on <strong>Revision</strong>.</li>
<li>The <strong>Email Popup</strong> will be displayed.</li>
</ol>
<h3 id="step-6-email-details">Step 6: Email Details</h3>
<ol>
<li>The uploaded documents will be automatically fetched in the email description.</li>
<li>In the <strong>To</strong> field, the receiver’s email ID will be auto-populated.</li>
<li>The <strong>From</strong> field will display the logged-in user’s email ID.</li>
</ol>
<h3 id="step-7-send-revision-for-approval">Step 7: Send Revision for Approval</h3>
<ol>
<li>Review the email content.</li>
<li>Click <strong>Send Message</strong>.</li>
<li>The email will be sent successfully to the receiver.</li>
<li>The Maßnahme status will be updated to <strong>Revision</strong>.</li>
</ol>
<hr />
<p><strong>Expected Result</strong>
- Revision documents are uploaded successfully.
- Approval email is sent to the receiver.
- Maßnahme status changes to <strong>Revision</strong>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Massnahme%20approval/" class="btn btn-neutral float-left" title="Massnahme approval"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../final-approval/" class="btn btn-neutral float-right" title="Final approval">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Massnahme%20approval/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../final-approval/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
